{
  "name": "rural-hospital",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "lint": "concurrently \"npm run lint --prefix client\" \"npm run lint --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
